DB_URL = "mongodb+srv://adrinabernadin:Z7TuXTTbfi56nnBF@cluster0.ay4ny.mongodb.net/Ecommerce-Follow-Along"
PORT = 8080
SECRET_KEY= "adrina@2005"
cloud_name = "ddh7nco5x"
api_key = "424432845911252"
api_secret = "pDYwtGmg2r1L-iQQjx6P66hZj0c"
RAZORPAY_KEY_ID = 'rzp_test_klxsty6SBdgRo3'
RAZORPAY_SECRET =  'VqtQqQtcopoigd64jcFnU5XJ'